{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="{% static '/images/logo4.png' %}" sizes="64x64" type="image/png">
    <link rel="stylesheet" href="{% static '/css/style2.css' %}">
    <style>
        footer {
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 7em;
    background-color: #2c3e50;
    padding: 30px 20px;
  }

  footer p {
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }
  footer .social {
    display: flex;
    justify-content:flex-start;
    gap:10px;
  }
  .social li
  {
    list-style-type: none;
    margin-right: 15px;
    margin-top: 1em;
  }

  .social li a
  {
    font-size: 1.5em;
    color: #fff;
  }
  .social li a:hover
  {
      color: #f39c12;
  }

    </style>
</head>
<body>
    <div class="main-header">
        <div class="header">
            <div class="header-part1">
                <ul>
                    <li><img src="{% static '/images/logo4.png' %}" alt="" style="background-repeat: no-repeat; background-size: cover;background-position: center; width: 50px; height: 50px;"></li>
                    <li><a href="/" style="text-decoration: none; color: #f39c12;">Home</a></li>
                    <li>About</li>
                    <li><a href="contactus" style="text-decoration: none; color: #f39c12;">Contact Us</a></li>
                </ul>
            </div>
            <div class="header-part2">
                <div class="twobtn">
                    <a href="registration">
                    <button class="regBtn">Register</button>
                    </a>
                    <a href="roles">
                    <button class="loginBtn">login</button>
                    </a>
                </div>
                
               
            </div>
        </div>
        <div class="inner-mains">
            <div class="FileComplaintdiv">
                <button><a href="studentlogin">File A Complaint</a></button>
            </div>
            <div class="imgContainer">
                <img src="{% static '/images/complaint2.jpg' %}" alt="complaint">

            </div>
        </div>

        <footer>
            <p>&copy; 2024 Complaint Portal. All rights reserved. Developed by [Your Name] for NSIT.</p>
            <ul class="social">
                <li ><a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </footer>
    </div>
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</body>
</html>